<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLController">

    <Pane>
        <children>
            <HBox>
                <TextField fx:id="input_command2" />
            </HBox>
            <HBox>
                <TextField fx:id="input_command2" />
            </HBox>

        </children>
    </Pane>

</fx:root>